[custom]
;acl4SSR'rule

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;game changed to 🚀 Proxy to make groups clean
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/GAME.list
;chatapp changed to 🚀 Proxy to make groups clean
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/DUO.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;Apple changed to 🚀 Proxy to make groups clean
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🇺🇲 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🇺🇲 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🇺🇲 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;tiktok changed to proxy to make groups clean
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;proxymedia changed to proxy to make groups clean
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🇧🇯 BJ-SHARE,https://raw.githubusercontent.com/ivolanski-br/ACL4SSR/main/rule/bj.list
surge_ruleset=🚀 Proxy,[]FINAL


;Main groups
custom_proxy_group=🚀 Proxy`select`[]🌍 ALL AUTO`[]🇭🇰 HK AUTO`[]🇺🇸 US AUTO`[]🇯🇵 JP AUTO`[]⚛️ All`[]🖥️ ARRAY`[]✔️ Easier Life AUTO`[]✔️ Wannaflix China AUTO`[]✔️ M4niac AUTO`[]DIRECT`
custom_proxy_group=🎥 Netflix`select`[]⚛️ All`[]🚀 Proxy`[]🌍 ALL AUTO`[]🇭🇰 HK AUTO`[]🇺🇸 US AUTO`[]🇯🇵 JP AUTO`[]DIRECT`.*(Brazil)`
custom_proxy_group=🇺🇲 USMedia`select`🌍 []ALL AUTO`[]🇺🇸 US AUTO`[]⚛️ All`[]🚀 Proxy`[]DIRECT
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余)).*`
custom_proxy_group=🇧🇯 BJ-SHARE`select`[]🚀 Proxy`[]⚛️ All`^((?!游戏|Game|GAME|GAMING).)*(china|CHINA)`
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🚀 Proxy`[]⚛️ All
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]⚛️ All
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Proxy`[]⚛️ All

;Auto Select url-test
custom_proxy_group=🇺🇸 US AUTO`url-test`.*(US|United|UNITED|us|美)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇯🇵 JP AUTO`url-test`.*(JP|JAPAN|Japan)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group= 🇭🇰 HK AUTO`url-test`*(港|HK|Hong|HONG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🌍 ALL AUTO`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=✔️ Easier Life AUTO`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=✔️ Wannaflix China AUTO`url-test`!!GROUPID=1!!(CHINA)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=✔️ M4niac AUTO`url-test`.*(M4niac)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🖥️ ARRAY`url-test`^((?!游戏|Game|Gaming|GAME|GAMING).)*(ARRAY|电信推荐|联通移动推荐)`http://www.gstatic.com/generate_204`60,3,100



;unused groups
;custom_proxy_group=📲 ChatApp`select`[]🚀 Proxy`[]⚛️ All``[]🎮 Gaming`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
;custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]⚛️ All`[]🖥️ ARRAY`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
;custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]⚛️ All`[]🚀 Auto`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
;custom_proxy_group=🧑‍🎤 TikTok`select`[]🇸🇬 SG`[]🇹🇼 TW`[]⚛️ All`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
;custom_proxy_group=🎮 Game`select`[]🎮 Gaming`[]🚀 Proxy`[]⚛️ All`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT`
;custom_proxy_group=🎮 Gaming`select`(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)`
;custom_proxy_group=Wannaflix`select`!!GROUPID=1
;custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
;custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
;custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
;custom_proxy_group=🇸🇬 SG`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(坡|狮城|SG|Singapore|SINGAPORE)`
;custom_proxy_group=🔛 Torrent`url-test`^((?!游戏|Game|Gaming|GAME|GAMING).)*(TORRENT)`http://www.gstatic.com/generate_204`60,3,100
;custom_proxy_group=🎥 NF`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(HKBN|HKT|HGC|AZURE|NHN|PCCW|kamatera|Brazil)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(美|US|United|UNITED|Japan|JP))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(坡|狮城|SG|Singapore|SINGAPORE))(?!.*(美|US|United|UNITED))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
;custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]ALL AUTO`http://www.gstatic.com/generate_204`120,3
;custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]🌍 ALL AUTO`[]🇭🇰 HK AUTO`[]🇺🇸 US AUTO`[]🇯🇵 JP AUTO`[]⚛️ All`[]🖥️ ARRAY`[]DIRECT`

;Set rule flag
rename_node=!!script:function rename(node) {  const p='';\n const g=node.GroupID;\n  if(g == 0)\n  p='[Easier Life]';\n  if(g == 1)\n  p='[Wannaflix]';\n  if(g==2 || g==3)\n  p='[M4niac]';\n  return node.Remark +' ' + p;\n}
rename_node=(VIP)@
rename_node=(•)@
rename_node=(【|】)@
rename_node=(原生)@
;rename_node=( )@
;big/small
rename_node=(?<=直连)(HK\/香港)@🇭🇰 HK [ARRAY][D]
rename_node=(?<=直连)(SG\/狮城)@🇸🇬 SG [ARRAY][D]
rename_node=(?<=直连)(JP\/日本)@🇯🇵 JP [ARRAY][D]
rename_node=(?<=直连)(US\/美国)@🇺🇸 US [ARRAY][D]
rename_node=(电信联通推荐)@[CT]
rename_node=(联通移动推荐)@[CM/CU]
rename_node=(联通推荐)@[CU]
rename_node=(移动推荐)@[CM]
rename_node=(敏感时期临时节点)@
rename_node=(HK/香港)@🇭🇰 HK 
rename_node=(SG/狮城)@🇸🇬 SG 
rename_node=(JP/日本)@🇯🇵 JP 
rename_node=(US/美国)@🇺🇸 US 
rename_node=(株洲电信)@[ARRAY][株洲][CT]
rename_node=(济南联通)@[ARRAY][济南][CU]
rename_node=(西安电信)@[ARRAY][西安][CT]
rename_node=(宁波电信)@[ARRAY][宁波][CT]
rename_node=(南宁电信)@[ARRAY][南宁][CT]
rename_node=(东莞电信)@[ARRAY][东莞][CT]
rename_node=(广州移动)@[ARRAY][广州][CM]
rename_node=(无锡移动)@[ARRAY][无锡][CM]
rename_node=(天津移动)@[ARRAY][天津][CM]
rename_node=(苏州电信)@[ARRAY][苏州][CT]
rename_node=(广州联通)@[ARRAY][广州][CU]
rename_node=(武汉联通)@[ARRAY][武汉][CU]
rename_node=(郑州联通)@[ARRAY][郑州][CU]
rename_node=(天津联通)@[ARRAY][天津][CU]
rename_node=(重庆联通)@[ARRAY][重庆][CU]
rename_node=(天津电信)@[ARRAY][天津][CT]
rename_node=(石家庄联通)@[ARRAY][石家庄][CU]
rename_node=(中转)@
rename_node=(直连)@
;VIP
;datacenter
rename_node=(超级)@
rename_node=(游戏加速)@
rename_node=(高速加密隧道)@[GAMING2]
rename_node=(极低延迟)@[GAMING]
rename_node=(专线)@
rename_node=(新(?!加坡))@
rename_node=(千兆)@
rename_node=(独服)@
rename_node=(独立)@
rename_node=(服务器)@
rename_node=(骨干|网|内)@
rename_node=(京东机房)@
rename_node=(电信CN)@[CN2]
rename_node=(商业电信)@[CT]
rename_node=(上海)@[上海]
rename_node=(广州)@[广州]
rename_node=(深圳)@[深圳]
rename_node=(东莞)@[东莞]
rename_node=(惠州)@[惠州]
rename_node=(湖南)@[湖南]
rename_node=(安徽)@[安徽]
rename_node=(江苏)@[江苏]
rename_node=(江门)@[江门]
rename_node=(倍)@XDATA
rename_node=(定制)@
;provider
rename_node=(GCP)@[GCP]
rename_node=(INDIGO)@[INDIGO]
rename_node=(DIXGMO)@[DIXGMO]
rename_node=(SAKURA)@[SAKURA]
rename_node=(亚马逊|Amazon)@[AMAZON]
rename_node=((?<!AM)AZ)@[AZ]
rename_node=(HINET|HiNet)@[HINET]
rename_node=(高速稳定大带宽)@
rename_node=(中华电信)@[CHUNGWA]
rename_node=PCCW(?!2)@[PCCW]
rename_node=(電訊盈科)@[PCCW2]
rename_node=(DigitalOcean)@[DIGITALOCEAN]
rename_node=(WTT)@[WTT]
rename_node=(HKT)@[HKT]
rename_node=(Microsoft)@[MICROSOFT]
rename_node=(HKBN)@[HKBN]
rename_node=(DMIT)@[DMIT]
rename_node=(AGA)@[AGA]
rename_node=(OVH)@[OVH]
rename_node=(BGP)@[BGP]
rename_node=(AWS)@[AWS]
;HK
rename_node=(香港)@🇭🇰 HK 
;JP
rename_node=(日本)@🇯🇵 JP 
;SG
rename_node=(新加坡)@🇸🇬 SG 
;TW
rename_node=(台湾)@🇹🇼 TW 
;IN
rename_node=(印度)@🇮🇳 IN 
;IT
rename_node=(意大利)@🇮🇹 IT 
rename_node=(Italy)@
;USA
rename_node=(美国)@🇺🇸 US 
;fnf
rename_node=(fnf.xyz公益)@
;rename_node=(无SLA\|NF\|VRay)@[NOSLA]
;rename_node=(无SLA\|NF\*\|VRay)@[NOSLA]

include_remarks=*

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
